[files]
# can choose one of the two below, comment one out:
eigenvectorfile = /Users/Bernet/OneDrive - Queen Mary, University of London/PhD/Projects/disorderDynamics/toySystems/CsCl/data/only_eigenvectors.csp
#eigenvector_directory =  # IMPORTANT: every one of those file should start precisely with the first eigenvector of the first mode, otherwise this code will select the wrong line numbers
frequenciesfile = /Users/Bernet/OneDrive - Queen Mary, University of London/PhD/Projects/disorderDynamics/toySystems/CsCl/data/frequencies.csp
atomlocs_file = /Users/Bernet/OneDrive - Queen Mary, University of London/PhD/Projects/disorderDynamics/toySystems/CsCl/data/indices.pkl
cellvecs_file = /Users/Bernet/OneDrive - Queen Mary, University of London/PhD/Projects/disorderDynamics/toySystems/CsCl/data/cellvecs.pkl
output_directory = /Users/Bernet/OneDrive - Queen Mary, University of London/PhD/Projects/disorderDynamics/toySystems/CsCl/projection/
kvec_file = /Users/Bernet/OneDrive - Queen Mary, University of London/PhD/Projects/disorderDynamics/toySystems/CsCl/data/kvecs/kvecs_N4_GX.pkl

[settings]
N = 4
Z = 2
Z_unitcell = 2
cell_mode = primitive
omegamax = 1209.75
mode_start = 1
#manual_mode_cutoff =  # optional